# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT PAGER:less
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:F92672
SET fish_color_comment:75715E
SET fish_color_cwd:66D9EF
SET fish_color_cwd_root:red
SET fish_color_end:F8F8F2
SET fish_color_error:F8F8F2\x1e\x2d\x2dbackground\x3dF92672
SET fish_color_escape:66D9EF
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:F8F8F2
SET fish_color_normal:F8F8F2
SET fish_color_operator:AE81FF
SET fish_color_param:A6E22E
SET fish_color_quote:E6DB74
SET fish_color_redirection:AE81FF
SET fish_color_search_match:\x2d\x2dbackground\x3d49483E
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:75715E
SET fish_pager_color_description:49483E
SET fish_pager_color_prefix:F8F8F2
SET fish_pager_color_progress:F8F8F2
SET fish_user_abbreviations:hack\x20unimatrix\x20\x2ds\x2096\x1eclock\x20tty\x2dclock\x20\x2ds\x20\x2dc\x20\x2db\x20\x2dt\x20\x2dC\x204\x1ematrix\x20unimatrix\x20\x2dn\x20\x2ds\x2096\x1evim\x20nvim\x1epypy\x20pypy3\x1el\x20ls\x20\x2dlah\x1ela\x20ls\x20\x2dlAh\x1ell\x20ls\x20\x2dlh\x1efix\x20echo\x20\x2de\x20\x22\x5ce\x3c\x22\x3b\x20reset\x3b\x20stty\x20sane\x3b\x20tput\x20rs1\x3b\x20clear\x3b\x20echo\x20\x2de\x20\x22\x5c033c\x22\x1eping\x20prettyping\x1ecat\x20bat\x20\x2d\x2dpager\x20less\x20\x2d\x2dtheme\x20\x22Monokai\x20Extended\x22
