# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export PAGER:less
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_clock:tty\x2dclock\x20\x2ds\x20\x2dc\x20\x2db\x20\x2dt\x20\x2dC\x204
SETUVAR _fish_abbr_fix:echo\x20\x2de\x20\x22\x5ce\x3c\x22\x3b\x20reset\x3b\x20stty\x20sane\x3b\x20tput\x20rs1\x3b\x20clear\x3b\x20echo\x20\x2de\x20\x22\x5c033c\x22
SETUVAR _fish_abbr_hack:unimatrix\x20\x2ds\x2096
SETUVAR _fish_abbr_l:ls\x20\x2dlah
SETUVAR _fish_abbr_la:ls\x20\x2dlAh
SETUVAR _fish_abbr_ll:ls\x20\x2dlh
SETUVAR _fish_abbr_matrix:unimatrix\x20\x2dn\x20\x2ds\x2096
SETUVAR _fish_abbr_ping:prettyping
SETUVAR _fish_abbr_pypy:pypy3
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:b8bb26
SETUVAR fish_color_comment:665c54
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:83a598
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:d3869b
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:d5c4a1
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:d5c4a1
SETUVAR fish_color_operator:d3869b
SETUVAR fish_color_param:fb4934
SETUVAR fish_color_quote:8ec07c
SETUVAR fish_color_redirection:fb4934
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:8ec07c\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:hack\x20unimatrix\x20\x2ds\x2096\x1eclock\x20tty\x2dclock\x20\x2ds\x20\x2dc\x20\x2db\x20\x2dt\x20\x2dC\x204\x1ematrix\x20unimatrix\x20\x2dn\x20\x2ds\x2096\x1evim\x20nvim\x1epypy\x20pypy3\x1el\x20ls\x20\x2dlah\x1ela\x20ls\x20\x2dlAh\x1ell\x20ls\x20\x2dlh\x1efix\x20echo\x20\x2de\x20\x22\x5ce\x3c\x22\x3b\x20reset\x3b\x20stty\x20sane\x3b\x20tput\x20rs1\x3b\x20clear\x3b\x20echo\x20\x2de\x20\x22\x5c033c\x22\x1eping\x20prettyping\x1ecat\x20bat\x20\x2d\x2dpager\x20less\x20\x2d\x2dtheme\x20\x22Monokai\x20Extended\x22
SETUVAR fish_user_paths:/home/kronicmage/\x2egem/ruby/2\x2e6\x2e0/bin/
