
mpd_host                              = "127.0.0.1"
mpd_port                              = "6600"
mpd_music_dir                         = "~/Music"
mpd_connection_timeout                = "5"
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "fifo output"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "yes"
visualizer_type                       = "spectrum"
visualizer_color                      = "red"
visualizer_look                       = "**"
playlist_disable_highlight_delay      = "3"
message_delay_time                    = "8"
song_list_format                      = "{$2%a$2} {$5%t$5} $R {$3%b$3}   $6({$6%l})"
song_status_format                    = "{$2%a$2} {$3%b$3} {$5%t$5}"
song_library_format                   = "%t"
song_window_title_format              = "{%t %a}"
song_columns_list_format              = "(37)[red]{t} (32)[green]{b} (25)[cyan]{a} $R(7)[magenta]{l}"
playlist_display_mode                 = "columns"
browser_display_mode                  = "columns"
titles_visibility                     = "yes"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "yes"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
progressbar_look                      = "─╼ "
user_interface                        = "alternative"
alternative_header_first_line_format  = "{$b$5%t$9} - {$2%b$9}"
alternative_header_second_line_format = "{$3%a$9} {$4(%y)$9}"
alternative_ui_separator_color        = "cyan"
playlist_separate_albums              = "no"
colors_enabled                        = "yes"
empty_tag_color                       = "red"
header_window_color                   = "white"
display_volume_level                  = "yes"
state_line_color                      = "green"
state_flags_color                     = "magenta"
main_window_color                     = "cyan"
main_window_highlight_color           = "red"
color1                                = "white"
color2                                = "red"
progressbar_color                     = "black"
statusbar_color                       = "cyan"
active_column_color                   = "green"
window_border_color                   = "red"
active_window_border                  = "red"
follow_now_playing_lyrics             = "yes"
clock_display_seconds                 = "yes"
